.shop{
  width: 100%;
  position: absolute;
  top: .34rem;
  bottom: .4rem;
  box-sizing: border-box;
  font-size: 0;
  .shop-notice{
    width: 100%;
    box-sizing: border-box;
    padding: .12rem .12rem;
    margin: .1rem 0;
    background: rgba(255,244,144,0.7);
    span{
      font-size: .12rem;
      vertical-align: top;
      margin-top: .03rem;
      color: #fff;
      box-sizing: border-box;
      padding: .04rem;
      background: #ffdd7c;
      display: inline-block;
    }
    p{
      display: inline-block;
      width: 2.5rem;
      height: .3rem;
      font-size: .12rem;
      color: #442818;
      overflow: hidden;
      padding: 0 .06rem;
    }
  }

  .shop-detail{
    background: #fff;
    width: 100%;
    box-sizing: border-box;
    padding: 0 .2rem;
    height: 2.11rem;
    border: 1px solid red;
    .shop-cart{
      height: 1.2rem;
      width: 100%;
      border: 1px solid orange;
      box-sizing: border-box;
      .shop-img{
        display: inline-block;
        width: 1.2rem;
        height: 1.09rem;
        img{
          width: 100%;
        }
      }
      .shop-message{
        margin-left: .04rem;
        width: 1.52rem;
        height: 1.2rem;
        border: 1px solid red;
        box-sizing: border-box;
        display: inline-block;
      }
    }
  }

}