.hide-button{
  display: none;
  opacity: 0;
  width: 100%;
  height: 100%;
  position: absolute;
  bottom: 0;
  left: 0;
}
.cart-tab{
  background: #fff;
  width: 100%;
  left: 0;
  bottom: 0;
  position: fixed;
  display:inline-block;
  height:.4rem;
  font-size: 0;
  .cart-box{
    background: #fff;
    z-index: 999;
    width: 100%;
    height: .4rem;
    display: inline-block;
    box-shadow: 0 -2px 4px 0 #ccc;
    position: relative;
    .cart-i{
      z-index: 999;
      display: inline-block;
      position: relative;
      width: 15%;
      height: 100%;
      vertical-align: top;
      text-align: center;
      i{
        display: inline-block;
        color: #442818;
        font-size: .2rem;
        position: absolute;
        width: .3rem;
        height: .3rem;
        line-height: .35rem;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
        margin: auto ;
      }
      &:after{
        border-right: 1px solid #ccc;
        transform: scaleY(.5);
        height: 200%;
        position: absolute;
        right: 0;
        top: -50%;
        content: '';
      }
    }
    .cart-btn{
      position: relative;
      z-index: 999;
      display:inline-block;
      width: 85%;
      a{
        width: 50%;
        display: inline-block;
        font-size: .14rem;
        text-align: center;
        line-height: .4rem;
      }
      .cart-left{
        color: #442818;
      }
      .cart-right{
        color: #fff;
        background:#442818;
      }
    }
  }

  .cart-detail{
    z-index: 990;
    box-shadow: 0 -2px 4px 0 #cccccc;
    width: 100%;
    height: 3.12rem;
    position: absolute;
    bottom: -3.13rem;
    left: 0;
    background: #fff;
    padding:.14rem  .24rem  .4rem  .24rem;
    box-sizing: border-box;
    transition: all .5s ease-out;
    &.hide{
      transition: all .5s ease-in;
      bottom: 0;
    }
    p{
      font-size: .15rem;
      display: block;
      margin-bottom: .15rem;
      color: #442818;
    }
    .detail-info{
      width: 100%;
      height: .85rem;
      box-sizing: border-box;
      margin-bottom: .04rem;
      .info-img{
        vertical-align: top;
        display: inline-block;
        font-size: 0;
        width: 55%;
        img{
          width:100%;
        }
      }
      ul{
         display: inline-block;
         overflow: hidden;
         width: 45%;
        li{
          margin-left: .08rem;
          font-size: .11rem;
          margin-bottom: .04rem;
        }
      }
    }

    .detail-weight{
      margin-left: -2%;
      width: 100%;
      height: .8rem;
      li{
        position: relative;
        display: inline-block;
        font-size: .14rem;
        line-height: .32rem;
        height: .32rem;
        width: 22%;
        margin: 0 0  2% .08rem;
        background: rgba(168, 175, 191, 0.1);
        color: #442818;
        text-align: center;
        &.active{
          border: .1px solid  #442818;
          box-sizing: border-box;
          &:after{
            position: absolute;
            top: 0;
            left: 0;
            width: .12rem;
            height: .12rem;
            font-size: .1rem;
            line-height: .12rem;
            text-align: center;
            content: "√";
            color:#fff;
            background: #442818;
          }
        }
      }
    }
  }
}