.community{
  background: #fff;
  width: 100%;
  overflow: hidden;
  h3{
    font-size: .24rem;
    height: .48rem;
    text-align: center;
    margin: 0;
  }
  .list{
    top: .48rem;
    padding: 0;
    margin: 0;
    list-style: none;
    width: 100%;
    font-size: 0;
    li{
      font-size: .2rem;
      height: .48rem;
      display: inline-block;
      width: 50%;
      text-align: center;
    }
  }
}